 worker_processes      1;
 worker_rlimit_nofile  8192;

events {
	worker_connections    1024;
}


http {
	include               ./mime.types;
	default_type          application/octet-stream;
	log_format            main '$remote_addr - $remote_user [$time_local] $status '
	'"$request"           $body_bytes_sent "$http_referer" '
	'"$http_user_agent"   "$http_x_forwarded_for"';

	sendfile              off;
	tcp_nopush            on;


	upstream homercartupstream {
			server              server:3001;
		}


	server {
		listen               80;
		server_name          homer_server;
		charset              utf-8;
		index                index.html index.php;
		root                 /usr/share/nginx/html/;
		autoindex            on;


    location / {
			proxy_pass          http://homercartupstream;
			proxy_set_header    Host $host;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto $scheme;
		}

	
	}

}
